<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game World</title> <!--This is the title for all the website-->

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!--This is the code for the CSS file that is attached--><link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!--This is the code for the CSS file that is attached-->
</head>

<body>
    <header>
      Game's World 
    </header> <!--This code is for the web page title-->
<nav class="main">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="page1.html">New Game's</a>
  <a href="page2.html">Games For Sale</a>
  <a href="page3.html">Game News</a></a>
	</nav>
</div>
    


<span style="font-size:30px;cursor:pointer;float:right" onclick="openNav()">&#9776;open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<section>

<img src="the_games.jpg" width="355" height="300" alt=""/>
</section> <!--This code is for the image on the page -->
  
    <footer1>
		<img src="call_of_duty_ww2.jpg" width="350" height="300" alt=""/>
		<p>Call of Duty: WWII</p>

<p>is a first-person shooter video game developed by Sledgehammer Games and published by Activision. It is the fourteenth main installment in the Call of Duty series and was released worldwide on November 3, 2017 for Microsoft Windows, PlayStation 4 and Xbox One. It is the first title in the series to be set primarily during World War II since Call of Duty: World at War in 2008.The game is set in the European theatre, and is centered around a squad in the 1st Infantry Division, following their battles on the Western Front, and set mainly in the historical events of Operation Overlord; the multiplayer expands to different fronts not seen in the campaign.</p>
<p>Upon release, the game received generally positive reviews from critics, with many appreciating the return to the franchise's World War II roots. Praise was given towards its story, the combat support of squad members and return of the health bar in single-player, visuals, Zombies mode, and multiplayer. However, it was criticized for the single-player's lack of innovation and similarity to past games set in the same era.</p>
<img src="cod_zombies.jpg" width="355" heighcod_zombiest="300" alt=""/>
<p>Call of Duty WW2’s return to where the franchise began has given the series a new lease of life. And that’s ironic, because part of that lease of life involves the undead. Zombies mode has always been a treat, but with the burly mechanical weaponry of World War Two powering this year’s iteration, it’s especially gratifying to shoot Nazi zombie skulls.</p>
<img src="ww2_image.jpg" width="350" height="100" alt=""/>
	</footer1> <!--This code is for the footer with text -->
    

</body>
</html>
