<!doctype html> 
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games For Sale</title> <!--This is the title for all the website-->

<link href="WebsiteCSs.css" rel="stylesheet" type="text/css"> <!--This is the code for the CSS file that is attached-->
</head>

<body>
    <header>
      Games For Sale
    </header> <!--This code is for the web page title-->
<nav class="main">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="page1.html">New Game's</a>
  <a href="page2.html">Games For Sale</a>
  <a href="page3.html">Game News</a></a>
	</nav>
</div>
    


<span style="font-size:30px;cursor:pointer;float:right" onclick="openNav()">&#9776;open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    
<section>

<img src="for_sale.jpg" width="355" height="300" alt=""/>
</section> <!--This code is for the image on the page -->
   
	<footer1>
	<img src="fifa_18.png" width="350" height="300" alt=""/>
<p>Powered by Frostbite, EA SPORTS FIFA 18 blurs the line between the virtual and real worlds, bringing to life the players, teams, and atmospheres that immerse you in the emotion of The World’s Game. The biggest step in gameplay innovation in franchise history, FIFA 18 introduces Real Player Motion Technology, an all-new animation system which unlocks a new level of responsiveness, and player personality – now Cristiano Ronaldo and other top players feel and move exactly like they do on the real pitch. </p>
<img src="buy_now.jpg" width="350" height="300" alt=""/>

<img src="legend_1.jpg" width="350" height="300" alt=""/>
<p>FIFA Ultimate Team (commonly called FUT or sometimes UT) is a mode in FIFA. It enables you build teams using any players from all the leagues to play offline and online to win coins to buy better players or packs which contain random players.</p>
	</footer1> <!--This code is for the footer with text -->
    

</body>
</html>
